log4j.rootLogger=INFO, dayRollingFile

log4j.appender.dayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayRollingFile.file=../logs/niubi-job.log
log4j.appender.dayRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.dayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayRollingFile.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss} %5p [%t] - %m%n